# Template

./: .cassandra-setup.cql  .editorconfig  .gitignore  docker-cassandra.yaml  docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile.jvm
consumer/src/main/resources/: application.properties
consumer/src/main/resources/liquibase/init/: 001_keyspace.cql
consumer/src/main/resources/liquibase/v1.0/: 001_employee.xml
consumer/src/main/xml/: komponent.xml
generate/: pom.xml
generate/src/main/stylesheet/generate/: generate-code.xslt  komponent.xslt
generate/src/main/stylesheet/generate/data/: data.xslt  mapper.xslt
generate/src/main/stylesheet/generate/kafka/: topic.xslt
generate/src/main/stylesheet/old/: dto.xslt  komponent.xslt
generate/src/main/stylesheet/old/cassandra/: dao.xslt
producer/: pom.xml
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/: AppLifeCycleBean.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/kafka/: BookProducer.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/kafka/dto/: BookDto.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/kafka/utils/: BookMapper.java  BookSerializer.java  KafkaProviders.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/rest/: BookResources.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/rest/dto/: BookDto.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/rest/utils/: BookMapper.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/service/: Book.java  BookService.java
producer/src/main/java/de/thaso/demo/examples/simplepayroll/producer/service/impl/: BookServiceImpl.java
producer/src/main/java/de/thaso/demo/examples/templates/producer/: AppLifeCycleBean.java
producer/src/main/java/de/thaso/demo/examples/templates/producer/service/: BookService.java
producer/src/main/java/de/thaso/demo/examples/templates/producer/service/impl/: BookServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/main/xml/: komponent.xml
(+36 files in other folders)
