
%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.registeredBooks.topic=registeredBooks
mp.messaging.incoming.registeredBooks.connector=smallrye-kafka
